#Mysql connection from mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Pasword@49
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver	
